<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew_mosaic"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDataBase">
    <property name="title">
     <string>DataBase</string>
    </property>
    <addaction name="actionExplore_new_path_2"/>
   </widget>
   <widget class="QMenu" name="menuOptimisation">
    <property name="title">
     <string>Optimisation</string>
    </property>
    <addaction name="actionMin_same_picture_usage"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionPicture_Selection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDataBase"/>
   <addaction name="menuOptimisation"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExplore_new_path">
   <property name="text">
    <string>Explore new path...</string>
   </property>
  </action>
  <action name="actionNew_mosaic">
   <property name="text">
    <string>New mosaic</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExplore_new_path_2">
   <property name="text">
    <string>Explore new path...</string>
   </property>
  </action>
  <action name="actionMin_same_picture_usage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Min. same picture usage</string>
   </property>
  </action>
  <action name="actionPicture_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Picture Selection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
